is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Concesionario
build_property.ProjectDir = C:\Users\kevin\OneDrive - UNIVERSIDAD DE CUNDINAMARCA\Sofka\Training\Dev\Semana 1\Taller 2. Concesionario\Concesionario-C\Concesionario\
